<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first time with Oral Nicotine & other things | pmpwastaken</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=JetBrains+Mono:wght@400;700&family=Playfair+Display:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
    <!-- Using relative paths so it works everywhere -->
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <!-- 1. The Living Background -->
    <canvas id="bg-canvas" class="living-bg"></canvas>
    <div class="living-grain"></div>

    <!-- 2. The Data Widget Dropdown -->
    <div id="widget-pane" class="widget-pane material-glass-nav" aria-hidden="true">
        <div class="swiss-container">
            <div class="swiss-grid widget-zone">
                <div class="col-span-12">
                    <span class="ui-label" style="color: var(--text-secondary); display: block; margin-bottom: 8px;">[ Global Time - 24H ]</span>
                    <div class="widget-grid" style="margin-bottom: var(--space-lg);" id="clock-grid"></div>

                    <div style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 8px;">
                        <span class="ui-label" style="color: var(--text-secondary);">[ Markets: FX & Crypto ]</span>
                        <span class="ui-label" style="font-size: 0.65rem; color: var(--accent-red);" id="fx-status">Updating...</span>
                    </div>
                    <div class="widget-grid" style="margin-bottom: var(--space-lg);" id="fx-grid"></div>

                    <div style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 8px;">
                        <span class="ui-label" style="color: var(--text-secondary);">[ Equities (Priced in CHF) ]</span>
                        <span class="ui-label" style="font-size: 0.65rem; color: var(--accent-red);" id="stock-status">Fetching...</span>
                    </div>
                    <div class="widget-grid" id="stock-grid"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- 3. The Global Navigation -->
    <nav class="global-nav material-glass-nav">
        <div class="nav-links">
            <a href="/index.html" class="nav-link">home</a>
            <a href="/about.html" class="nav-link">about</a>
            <a href="/blog.html" class="nav-link">blog</a>
            <a href="/projects.html" class="nav-link">projects</a>
            <a href="/orgs.html" class="nav-link">orgs</a>
            <a href="/affiliates.html" class="nav-link">affiliates</a>
            <button id="widget-toggle" class="nav-link nav-btn" aria-expanded="false">widgets</button>
        </div>
    </nav>

    <!-- 4. THE CONTENT INJECTOR -->
    <!-- This is where Jekyll will automatically insert your specific page content -->
    <main class="swiss-container">
        <div class="swiss-grid" id="app-root">
            <article class="post-container">

    <!-- Editorial Post Header -->
    <header class="post-header">
        <h1 class="post-title">My first time with Oral Nicotine & other things</h1>

        <div class="post-meta-row">
            <div class="meta-left">
                <span class="meta-date">2026-05-11</span>
                <span class="meta-tags">
                    #vices #vaping #snus #zyn #weed #alcohol #drugs #nicotine #pharmacology 
                </span>
            </div>

            <!-- SMART LANGUAGE SWITCHER -->
            <!-- Only runs if this post has a translation_key in its front matter -->
            
        </div>
    </header>

    <!-- The actual Markdown content -->
    <div class="post-content">
        <blockquote>
  <p>I am mainly writing this for myself as like a sort of log of me taking it to also sort of see how it evolves so yeah it may not be the best written. Still think it is fairly interesting</p>
</blockquote>

<p>So basically to start this story off, up until like 2 months ago, I had never tried anything remotely akin to a substance or vice (as you’d consider it), not alcohol, not cigarettes, not vapes and not snus. Heck I barely took paracetamol or other painkillers. Never any pills either</p>

<p>A few weeks ago I was out with some friends and actually hit a vape properly (I did it before just sort of trying the flavour, not really taking it into my lungs tho), I hit it and got a bit of a buzz and that was that.</p>

<p>I just did it for fun, I don’t even remember what vape or nicotine concentration it was, but if I had to guess, it is definitely not low.</p>

<p>Then I tried <strong>Whiskey</strong> (40%) and a flavoured <strong>10% alcohol drink</strong> (tasted mid), I only took like 4 sips of each. I also took one hit off a joint (there was no weed it was just cigarette filter).</p>

<p>I also, a few weeks later, tried a cigarette, specifically <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Marlboro_Logo.svg/960px-Marlboro_Logo.svg.png?utm_source=commons.wikimedia.org&amp;utm_campaign=imageinfo&amp;utm_content=thumbnail" class="inline-icon" style="width: 4em;" alt="Marlboro" /> <strong>Gold</strong>, as my friend said it is lightish and that is good because I never smoked before, I got a pretty light one and actually felt a <em>proper</em> buzz (like with tne vape), however I shared it with someone and only took like 3 puffs into my lungs. Was pretty chill, and that was that.</p>

<p>Now before I continue, I just want to make it clear, I am just trying it to have tried it if you know what I mean. <strong>I probably won’t really drink more in the future</strong>, unless it’s new types like Beer or Wine or whatever. I am not really that interested in getting high off of it for no reason.</p>

<p>For the snus however, and non-smokable nicotine products in general, that is different. I read the Gwern article on it and I think it is pretty interesting to explore for studying or deep work. On the other hand I feel like <img src="https://getdrawings.com/vectors/red-bull-logo-vector-17.png" class="inline-icon" alt="Red Bull" /> is also useful for that, but I digress.</p>

<p>To be completely fair though, I have not looked that extensively into the literature beyond that and some Twitter (X) posts. And the literature does point to it being useful, it’s also, for my case atleast, much cheaper.</p>

<p>Anyway…</p>

<p><img src="https://fixandklint.com/cdn/shop/files/FIX_GREEN_MANGO_LEMONGRASS_LEVEL_5.png?v=1774985005&amp;width=1600" alt="Fix 11.5mg Green Lemongrass" /></p>

<p>Today I tried a snus (specifically Fix w/ 11.5mg per pouch). I got 6 of them (my friend bought a thing with 20, I took 10, gave my other friends some and kept the rest), and only took one.</p>

<p>I think it is pretty chill, there was defo a buzz but when it fell and mixed with saliva the taste is horrid (of the actual pouch on your tongue as opposed to your gums). It also felt a bit wierd in my stomach, but maybe that was moreso a side effect of not having eaten.</p>

<p>It made me more alert and a bit dizzy but I do not feel it’s that addictive?
I get being addicted to the sensation (it’s slightly burning, akin to how people who vape are addicted to the the motion of vaping along with the buzz itself) but I really don’t feel there is that much actual dependency on it, unless you were to do it 24/7, which I am not planning to.</p>

<p>I got another 5 of another flavour off my friend, might try to use them for focused work and and study and see how it goes.</p>

<p><img src="https://fixandklint.com/cdn/shop/files/FIX_PINEAPPLE_RUM_COCONUT_LEVEL_4.png?v=1774984999&amp;width=1600" alt="Fix 11.5mg Pineapple Rum &amp; Coconut" /></p>

<p>To be honest, I believe, for me atleast it just is not that strong of a “buzz”. It may be useful for alertness without having to hold something (like a can or vape or whatnot), or taking anything prescription or illegal. It could also be like chill for enjoying a moment I guess. Otherwise I do not think I will use it much.</p>

<p>Regardless of that, I will try to keep atleast 1-2 day breaks between uses, I probably won’t even use them much after anyway.</p>

<p>I am not at all, btw, in any way hating on people who are addicted or calling them weak, it might just be physiological differences.</p>

<h3 id="some-more-thoughts-on-pharmacology-in-general">Some more thoughts on Pharmacology in general</h3>

<p>My experience with nicotine, as you have seen here, is pretty limited, and also pretty mild. So it may be understandable that I do not have the full perspective.</p>

<p>I also have not researched this much at all. I did take a look at some of the literature, briefly researched cannabis and read some articles on alcohol but my perspective is still very limited.</p>

<p>Another factor to take into account may also just be my ideology or way of approaching things (currently) in general. Sort of akin to a more toned down version of the motto “Ascend or die trying”.</p>

<p>As I you should approach performance enhancers, whether the traditional bodybuilding ones, or cognitive ones as, on a surface level discussed here, are just tools. You either lap people or get lapped by them.</p>

<p>Next on my list to try is Armodafinil, since pretty much all high performers use it. I may also check out other nootropics in the future. I don’t typically take pills but I mean armoda/moda is pharma grade.</p>

<p>Thank you for reading.</p>

    </div>

</article>

        </div>
    </main>

    <!-- 5. The Magic Audio Island -->
    <div class="island-widget material-glass-pane">
        <!-- Notice the dynamic audio tag below. It checks the page front-matter for a track, or defaults to audio.mp3 -->
        <audio id="island-audio" src="/audio/tracks/graphene_glow.mp3" loop autoplay></audio>

        <div class="island-compact" id="island-compact-view">
            <div class="waveform-bar"></div>
            <div class="waveform-bar"></div>
            <div class="waveform-bar"></div>
        </div>

        <div class="island-expanded">
            <!-- Dynamically fetch art, default to profile.png if none provided -->
            <div class="island-art" style="background-image: url('/images/audio/default_audio.png'); background-size: cover;"></div>

            <div class="island-info">
                <!-- Dynamically fetch title, default to System Audio -->
                <div class="island-title">graphene glow</div>

                <!-- Added an ID here so JavaScript can change the text -->
                <a href="#" class="island-subtitle" id="audio-status">Playing...</a>

                <div class="island-progress-bg">
                    <div class="island-progress-fill" id="island-progress"></div>
                </div>
            </div>
            <div class="island-controls">
                <span id="btn-prev" class="ctrl-btn" aria-label="Restart Track">[ &lt;&lt; ]</span>
                <span id="btn-play" class="ctrl-btn" aria-label="Play/Pause">[ || ]</span>
                <span id="btn-next" class="ctrl-btn" aria-label="Skip Forward">[ &gt;&gt; ]</span>
            </div>
        </div>
    </div>

    <!-- 6. Global Scripts -->
    <script src="/app.js"></script>
</body>
</html>
